reeves122/file-sync/action.yml
name: 'file-sync'
inputs:
  token:
    description: 'access token'
    required: false
  files:
    description: 'list of files'
    required: false
runs:
  using: "composite"
  steps:
    - run: go run main.go
      shell: bash

reeves122/file-sync/.github/workflows/action.yml
- uses: reeves122/file-sync@30ae55029b95b6048cb8ba34c193cc9490527f63
  with:
    token: ${{ secrets.FILE_SYNC_PAT }}
    files: |
      file1=foo1
      file2=foo2
      file3=foo3