reeves122/file-sync/action.yml
name: 'file-sync'
inputs:
  token:
    description: 'access token'
    required: false
  repo:
    description: 'source repo'
    required: false
  files:
    description: 'list of files'
    required: false
runs:
  using: "composite"
  steps:
    - run: go run main.go
      shell: bash
      env:
        INPUT_TOKEN: ${{ inputs.token }}
        INPUT_FILES: ${{ inputs.files }}
        INPUT_REPO: ${{ inputs.repo }}

reeves122/file-sync/.github/workflows/action.yml
- uses: reeves122/file-sync@30ae55029b95b6048cb8ba34c193cc9490527f63
  with:
    token: ${{ secrets.FILE_SYNC_PAT }}
    repo: champ-oss/terraform-module-template
    files: |
      file1=foo1
      file2=foo2
      file3=foo3

reeves122/file-sync/.github/workflows/action.yml
- uses: reeves122/file-sync@aed3fa2f9813988c5aa7f025ba89d07c84a2bd72
  with:
    token: ${{ secrets.FILE_SYNC_PAT }}
    repo: champ-oss/terraform-module-template
    files: |
      .tflint.hcl
      test/src/go.mod
      examples/complete/main.tf
      .github/CODEOWNERS
      .github/workflows/release.yml